# wso2-organization-mgt-user-operations-event-listener

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/custom/user/deletion/event/listener/impl/: CustomUserDeletionEventListener.java
src/main/java/org/wso2/carbon/custom/user/deletion/event/listener/internal/: CustomUserDeletionDataHolder.java  CustomUserDeletionServiceComponent.java
src/main/java/org/wso2/carbon/organization/mgt/user/deletion/event/listener/impl/: OrganizationMgtUserDeletionEventListener.java
src/main/java/org/wso2/carbon/organization/mgt/user/deletion/event/listener/internal/: OrganizationMgtUserDeletionDataHolder.java  OrganizationMgtUserDeletionServiceComponent.java
